var test_samples = [
    {
        name: "Woody Allen",
        utc: -1075579500,
        latitude: 40.85,
        longitude: -73.9,
        ecliptic_obliquity: 23.44818272,
        house_divisions: [
            152.3041667,
            175.5716667,
            203.9855556,
            237.2072222,
            272.0708333,
            304.2705556,
            332.3041667,
            355.5716667,
            23.98555556,
            57.20722222,
            92.07083333,
            124.2705556
        ],
        planet_latitudes: [
            249.045277777778,
            324.101111111111,
            244.516388888889,
            202.9,
            296.107222222222,
            245.122222222222,
            334.018055555556,
            32.1858333333333,
            166.6875,
            117.18,
            284.503333333333,
            283.188611111111
        ],
    },
    {
        name: "Diane Keaton",
        utc: -756997860,
        latitude: 34.05,
        longitude: -118.25,
        ecliptic_obliquity: 23.44338687,
        house_divisions: [
            228.6716667,
            258.3644444,
            291.4833333,
            326.1838889,
            358.4386111,
            25.76472222,
            48.67166667,
            78.36444444,
            111.4833333,
            146.1838889,
            178.4386111,
            205.7647222
        ],
        planet_latitudes: [
            284.513333333333,
            307.066111111111,
            264.273055555556,
            278.015,
            116.652222222222,
            205.309722222222,
            111.993333333333,
            74.2813888888889,
            188.614166666667,
            131.209444444444,
            89.2386111111111,
            89.9555555555556
        ],
    },
    {
        name: "Thor Heyerdahl",
        utc: -1743150000,
        latitude: 59.06666667,
        longitude: 10,
        ecliptic_obliquity: 23.45279743,
        house_divisions: [
            322.4119444,
            38.81388889,
            64.77305556,
            80.30777778,
            93.71055556,
            109.5313889,
            142.4119444,
            218.8138889,
            244.7730556,
            260.3077778,
            273.7105556,
            289.5313889
        ],
        planet_latitudes: [
            192.535833333333,
            38.7413888888889,
            215.823888888889,
            237.343333333333,
            214.902222222222,
            312.460277777778,
            92.2619444444444,
            307.743333333333,
            120.238333333333,
            92.2258333333333,
            333.649444444444,
            335.306666666667
        ],
    },
    {
        name: "King of Sweden Gustavus Adolphus",
        utc: -11834962932,
        latitude: 59.33333333,
        longitude: 18.05,
        ecliptic_obliquity: 23.4937708599,
        house_divisions: [
            249.1125,
            289.655,
            345.6397222,
            21.64861111,
            42.98333333,
            57.57861111,
            69.1125,
            109.655,
            165.6397222,
            201.6486111,
            222.9833333,
            237.5786111,
        ],
        planet_latitudes: [
            267.209444444444,
            350.601944444444,
            284.863888888889,
            314.451388888889,
            235.485833333333,
            324.155277777778,
            144.515277777778,
            7.02138888888889,
            136.716111111111,
            16.3108333333333,
            38.8563888888889,
            40.1438888888889
        ],
    },
    {
        name: "Paul Keating",
        utc: -819068400,
        latitude: -33.91666667,
        longitude: 151.0333333,
        ecliptic_obliquity: 23.4449496,
        house_divisions: [
            10.4258333333333,
            38.1861111111111,
            68.8797222222222,
            101.370833333333,
            133.774444444444,
            163.945,
            190.425833333333,
            218.186111111111,
            248.879722222222,
            281.370833333333,
            313.774444444444,
            343.945
        ],
        planet_latitudes: [
            296.813611111111,
            199.932222222222,
            278.913888888889,
            257.7775,
            65.2391666666667,
            145.134444444444,
            80.6966666666667,
            65.1047222222222,
            184.207777777778,
            127.835277777778,
            127.281944444444,
            126.829722222222
        ],
    },
    {
        name: "Bob Hawke",
        utc: -1264219200,
        latitude: -36.31666667,
        longitude: 140.7833333,
        ecliptic_obliquity: 23.4502362,
        house_divisions: [
            266.717777777778,
            288.022222222222,
            309.96,
            336.091111111111,
            9.57833333333333,
            49.2875,
            86.7177777777778,
            108.022222222222,
            129.96,
            156.091111111111,
            189.578333333333,
            229.2875
        ],
        planet_latitudes: [
            256.2725,
            339.858055555556,
            262.501111111111,
            241.933611111111,
            254.701111111111,
            70.6602777777778,
            270.987222222222,
            7.48333333333333,
            153.584444444444,
            109.175277777778,
            40.1644444444444,
            41.5611111111111
        ],
    },
    {
        name: "Malcolm Fraser",
        utc: -1250172900,
        latitude: -37.81666667,
        longitude: 144.9666667,
        ecliptic_obliquity: 23.45045411,
        house_divisions: [
            278.223611111111,
            298.616666666667,
            320.996666666667,
            348.607777777778,
            23.7002777777778,
            62.9852777777778,
            98.2236111111111,
            118.616666666667,
            140.996666666667,
            168.607777777778,
            203.700277777778,
            242.985277777778
        ],
        planet_latitudes: [
            59.6013888888889,
            337.573888888889,
            57.7663888888889,
            85.4191666666667,
            20.4313888888889,
            81.6905555555556,
            281.183888888889,
            13.9433333333333,
            150.813055555556,
            107.933055555556,
            31.5033333333333,
            32.4947222222222
        ],
    },
    {
        name: "Debbie McMahon",
        utc: 86478480,
        latitude: -33.86666667,
        longitude: 151.2166667,
        ecliptic_obliquity: 23.44395104,
        house_divisions: [
            229.802222222222,
            257.045555555556,
            279.6825,
            302.71,
            330.335555555556,
            6.74444444444444,
            49.8022222222222,
            77.0455555555556,
            99.6825,
            122.71,
            150.335555555556,
            186.744444444444
        ],
        planet_latitudes: [
            184.869444444444,
            69.9986111111111,
            191.235277777778,
            141.561666666667,
            178.023611111111,
            270.206944444444,
            80.5769444444444,
            197.824444444444,
            243.018055555556,
            182.017777777778,
            292.288055555556,
            293.100833333333
        ],
    },
    {
        name: "John Gorton",
        utc: -1840194420,
        latitude: -37.81666667,
        longitude: 144.9666667,
        ecliptic_obliquity: 23.45307414,
        house_divisions: [
            20.8111111111111,
            48.67,
            80.0286111111111,
            113.716111111111,
            146.698055555556,
            176.073055555556,
            200.811111111111,
            228.67,
            260.028611111111,
            293.716111111111,
            326.698055555556,
            356.073055555556
        ],
        planet_latitudes: [
            165.633888888889,
            355.231944444444,
            165.9825,
            175.095,
            61.6783333333333,
            220.931388888889,
            50.1880555555556,
            295.691388888889,
            113.155277777778,
            88.9277777777778,
            33.1227777777778,
            31.6883333333333
        ],
    },
    {
        name: "Harold Holt",
        utc: -1937874060,
        latitude: -33.86666667,
        longitude: 151.2166667,
        ecliptic_obliquity: 23.45106434,
        house_divisions: [
            148.714444444444,
            192.1425,
            225.283055555556,
            250.610555555556,
            273.100833333333,
            297.141111111111,
            328.714444444444,
            12.1425,
            45.2830555555556,
            70.6105555555555,
            93.1008333333333,
            117.141111111111
        ],
        planet_latitudes: [
            132.053611111111,
            216.164444444444,
            116.271944444444,
            96.5486111111111,
            137.675,
            141.648055555556,
            10.0308333333333,
            283.837777777778,
            105.631111111111,
            85.3694444444444,
            92.9877777777778,
            94.4377777777778
        ],
    },
    {
        name: "Jean Chrétien",
        utc: -1135181700,
        latitude: 46.55,
        longitude: -72.75,
        ecliptic_obliquity: 23.44971997,
        house_divisions: [
            227.272222222222,
            257.154166666667,
            293.626111111111,
            331.614166666667,
            3.4325,
            27.9233333333333,
            47.2722222222222,
            77.1541666666667,
            113.626111111111,
            151.614166666667,
            183.4325,
            207.923333333333
        ],
        planet_latitudes: [
            290.413055555556,
            231.258055555556,
            284.973333333333,
            323.296388888889,
            311.146388888889,
            202.078055555556,
            315.518611111111,
            23.5002777777778,
            162.181388888889,
            113.723888888889,
            321.031944444444,
            319.666666666667
        ],
    },
    {
        name: "Pierre Trudeau",
        utc: -1584359820,
        latitude: 45.51666667,
        longitude: -73.63333333,
        ecliptic_obliquity: 23.44842831,
        house_divisions: [
            212.397222222222,
            240.488055555556,
            273.9775,
            310.590277777778,
            343.936388888889,
            10.9730555555556,
            32.3972222222222,
            60.4880555555556,
            93.9775,
            130.590277777778,
            163.936388888889,
            190.973055555556
        ],
        planet_latitudes: [
            204.058055555556,
            142.46,
            218.046111111111,
            164.661944444444,
            155.051111111111,
            134.681944444444,
            158.028888888889,
            327.950833333333,
            131.333888888889,
            97.7636111111111,
            236.33,
            235.273611111111
        ],
    },
    {
        name: "Brian Mulroney",
        utc: -971469780,
        latitude: 49.21666667,
        longitude: -68.16666667,
        ecliptic_obliquity: 23.44543611,
        house_divisions: [
            229.640555555556,
            259.990833333333,
            298.150833333333,
            337.116388888889,
            8.23861111111111,
            31.4827777777778,
            49.6405555555556,
            79.9908333333333,
            118.150833333333,
            157.116388888889,
            188.238611111111,
            211.482777777778
        ],
        planet_latitudes: [
            359.619722222222,
            0.311944444444444,
            16.8172222222222,
            318.006944444444,
            269.903611111111,
            348.561388888889,
            18.3033333333333,
            45.2038888888889,
            171.751944444444,
            119.328055555556,
            220.694444444444,
            218.875
        ],
    },
    {
        name: "Axel Stang",
        utc: -2078390700,
        latitude: 59.91666667,
        longitude: 10.75,
        ecliptic_obliquity: 23.44927504,
        house_divisions: [
            124.200555555556,
            136.652777777778,
            153.645,
            179.5,
            221.320555555556,
            271.69,
            304.200555555556,
            316.652777777778,
            333.645,
            359.5,
            41.3205555555556,
            91.69
        ],
        planet_latitudes: [
            331.505,
            27.2930555555556,
            307.804444444444,
            296.858055555556,
            355.688055555556,
            358.004722222222,
            314.045555555556,
            269.174722222222,
            93.2738888888889,
            78.7036111111111,
            179.114166666667,
            177.641111111111
        ],
    },
    {
        name: "Terje Rød-Larsen",
        utc: -697723200,
        latitude: 60.38333333,
        longitude: 5.333333333,
        ecliptic_obliquity: 23.44756246,
        house_divisions: [
            288.704444444444,
            13.1513888888889,
            49.7902777777778,
            67.7477777777778,
            80.5755555555556,
            92.6325,
            108.704444444444,
            193.151388888889,
            229.790277777778,
            247.747777777778,
            260.575555555556,
            272.6325
        ],
        planet_latitudes: [
            239.341944444444,
            347.078333333333,
            219.748888888889,
            259.802777777778,
            146.557222222222,
            246.366666666667,
            142.542222222222,
            85.1377777777778,
            192.209722222222,
            134.947777777778,
            52.91,
            53.4119444444444
        ],
    },
    {
        name: "Gerd Larsen",
        utc: -1573684500,
        latitude: 59.91666667,
        longitude: 10.75,
        ecliptic_obliquity: 23.44811366,
        house_divisions: [
            235.334444444444,
            267.645,
            317.709722222222,
            359.684722222222,
            25.7175,
            42.8211111111111,
            55.3344444444444,
            87.645,
            137.709722222222,
            179.684722222222,
            205.7175,
            222.821111111111
        ],
        planet_latitudes: [
            329.114722222222,
            319.056111111111,
            339.717222222222,
            294.993055555556,
            215.700555555556,
            131.105555555556,
            159.011111111111,
            331.518888888889,
            129.645277777778,
            95.8413888888889,
            229.7875,
            229.254722222222
        ],
    },
];